spring.application.name=codexist-case-study
server.port=8070
server.address=localhost
spring.data.mongodb.uri=mongodb+srv://odorkundogan:uZUjuucVOO09qdvZ@codexistcluster.vytryxq.mongodb.net/?retryWrites=true&w=majority&appName=CodexistCluster
spring.data.mongodb.database=searched_map_points